<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wanderers way</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <!-- navbar section -->
    <nav class="navbar navbar-expand-lg z-2 py-0 sticky-top bg-white">
        <div class="container-fluid">
          <a class="navbar-brand fw-bolder fs-1 pe-5 py-0" href="#home">
            <img
              src="images/Logo.png"
              alt="Wanderers way"
              width="80"
              height="80"
            />
          </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-dark fw-bold" aria-current="page" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark fw-bold" href="#booking">Book</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link text-dark fw-bold dropdown-toggle"
                href="#packages"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Packages
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#packages">United States</a></li>
                <li><a class="dropdown-item" href="#packages">India</a></li>
                <li><a class="dropdown-item" href="#packages">Germany</a></li>
                <li><a class="dropdown-item" href="#packages">France</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark fw-bold" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark fw-bold" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark fw-bold" href="#about">About</a>
            </li>
          </ul>

          <button class="btn btn-warning" type="submit">Login</button>
          <button class="btn btn-outline-warning m-2" type="submit">
            Register
          </button>
        </div>
      </div>
    </nav>
    
    <!-- Login Modal -->
<div class="modal fade" id="loginModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white"><h4>Login</h4></div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="Email"><b>Email address</b></label>
            <input
              type="email"
              class="form-control mt-2"
              id="loginEmail"
              placeholder="abc@gmail.com"
            />
          </div>
          <div class="form-group">
            <label for="Password"><b>Password</b></label>
            <input
              type="password"
              class="form-control mt-2"
              id="password1"
              placeholder="Password"
            />
          </div>
          <div class="form-group">
            <a href="#"><small>Forgot password?</small></a>
            <br />
            <br />
            Don't have an account?
            <a
              href="#regModal"
              data-bs-toggle="modal"
              data-bs-target="#regModal"
              >Register here</a
            >
          </div>

          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-danger"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-success"
              data-bs-dismiss="modal"
            >
              Login
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Registration modal -->

    <!-- home section -->
    <section id="home" class="home">
      <div class="home-content d-flex justify-content-center align-items-center">
        <div class="content d-flex flex-column justify-content-center align-items-center">
          <h2 class="display-6 fw-bold text-center">Welcome to Wanderers way</h2>
          <h1 class="display-3 fw-bold text-center">
            Visit <span class="country-name"></span>
          </h1>
          <p class="text-center">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum,
            voluptatem.
          </p>
          <button class="btn btn-light border-0 fs-6">Book Now</button>
        </div>
      </div>
    </section>

    <!-- booking section -->
    <section id="booking" class="booking-section container">
      <!-- image -->
      <div class="image-section">
        <img
        src="Images/Book_Now.png"
        alt="image"
        />
      </div>
      
      <!-- form -->
      <div class="form-section">
        <div><h1 class="section-heading"><span>Booking</span></h1></div>
        <form id="bookingForm">
          <div class="inputElementGrp">
            <label for="whereTo">Where to:</label>
            <select id="whereTo" name="whereTo">
              <option value="">Select Country to Visit</option>
              <option value="japan">Japan</option>
              <option value="unitedStates">United States</option>
              <option value="india">India</option>
              <option value="italy">Italy</option>
              <option value="germany">Germany</option>
              <option value="singapore">Singapore</option>
              <option value="china">China</option>
              <option value="indonesia">Indonesia</option>
              <option value="malaysia">Malaysia</option>
              <option value="australia">Australia</option>
            </select>
            <span id="whereToError" class="error"></span>
          </div>

          <div class="inputElementGrp">
            <label for="persons">How Many Person:</label>
            <input
              type="number"
              id="persons"
              name="persons"
              value=""
              required
            />
            <span id="personsError" class="error"></span>
          </div>

          <div class="inputElementGrp">
            <label for="startDate">Start Date:</label>
            <input
              type="date"
              id="startDate"
              name="startDate"
              value=""
              required
            />
            <span id="startDateError" class="error"></span>
          </div>

          <div class="inputElementGrp">
            <label for="endDate">End Date:</label>
            <input type="date" id="endDate" name="endDate" value="" required />
            <span id="endDateError" class="error"></span>
          </div>

          <div class="inputElementGrp">
            <label for="description">Description:</label>
            <textarea
              id="description"
              value=""
              name="description"
              aria-valuetext=""
              rows="5"
              minlength="50"
              maxlength="500"
              required
            ></textarea>
            <span id="descriptionError" class="error"></span>
          </div>

          <button id="packageBookingBtn" class="btn btn-warning" type="submit">
            Book Now
          </button>
        </form>
      </div>
    </section>

    <!-- package section -->
    <section id="packages">
      <div><h1 class="section-heading"> <span></span></h1></div>
      <div id="package-section" class="package-section container">
      </div>
    </section>

    <section class="min-vh-100 mb-5" id="packages">
        <h1 class="text-center m-3">
          <span class="text-warning fw-bold">P</span>ackages
        </h1>
        <div class="container mb-3">
          <!-- Row 1 -->
  
          <div class="row m-2 gy-3">
            <div class="col-md-4">
              <div class="card" id="australia">
                <img
                  src="images/Austraila.jpg"
                  class="card-img-top"
                  alt="Australia"
                />
                <div class="card-body">
                  <h5 class="card-title">
                    Australia
                    <div class="rating float-end">
                      <i class="bi bi-star-fill text-warning text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-half text-warning"></i>
                    </div>
                  </h5>
                  <p class="card-text">
                    Australia: Where adventure meets horizon, and every day is a
                    journey into the extraordinary.
                  </p>
  
                  <p><b>Price: $50</b></p>
                  <a
                    href="#booking"
                    class="btn btn-primary"
                    onclick="setDestinationValue('australia')"
                    >Book Place</a
                  >
                </div>
              </div>
            </div>
  
            <div class="col-md-4" id="canada">
              <div class="card">
                <img src="images/canada.avif" class="card-img-top" alt="Canada" />
                <div class="card-body">
                  <h5 class="card-title">
                    Canada
                    <div class="rating float-end">
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-half text-warning"></i>
                    </div>
                  </h5>
                  <p class="card-text">
                    Canada: A land of wilderness and wonder, where nature's
                    grandeur is a testament to the beauty of the Great North.
                  </p>
  
                  <p><b>Price: $300</b></p>
  
                  <a
                    href="#booking"
                    class="btn btn-primary"
                    onclick="setDestinationValue('canada')"
                    >Book Place</a
                  >
                </div>
              </div>
            </div>
  
            <div class="col-md-4" id="china">
              <div class="card">
                <img src="images/china.jpg" class="card-img-top" alt="China" />
                <div class="card-body">
                  <h5 class="card-title">
                    China
                    <div class="rating float-end">
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star text-warning"></i>
                    </div>
                  </h5>
                  <p class="card-text">
                    China, where ancient history meets modern marvels, and every
                    step is a bridge between tradition and innovation.
                  </p>
  
                  <p><b>Price: $2,000</b></p>
                  <a
                    href="#booking"
                    class="btn btn-primary"
                    onclick="setDestinationValue('china')"
                    >Book Place</a
                  >
                </div>
              </div>
            </div>
          </div>
  
          <!-- Row 2 -->
  
          <div class="row m-2 gy-3">
            <div class="col-md-4" id="france">
              <div class="card">
                <img
                  src="images/France.jpg"
                  class="card-img-top"
                  width="150"
                  alt="France"
                />
                <div class="card-body">
                  <h5 class="card-title">
                    France
                    <span class="rating float-end">
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-half text-warning"></i>
                    </span>
                  </h5>
  
                  <p class="card-text">
                    France, where art, romance, and gastronomy converge to create
                    a symphony for the senses, inviting you to savor life's
                    exquisite pleasures.
                  </p>
  
                  <p><b>Price: $400</b></p>
                  <a
                    href="#booking"
                    class="btn btn-primary"
                    onclick="setDestinationValue('france')"
                    >Book Place</a
                  >
                </div>
              </div>
            </div>
  
            <div class="col-md-4" id="germany">
              <div class="card">
                <img
                  src="images/germany.jpg"
                  class="card-img-top"
                  alt="Germany"
                />
                <div class="card-body">
                  <h5 class="card-title">
                    Germany
                    <div class="rating float-end">
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star text-warning"></i>
                    </div>
                  </h5>
                  <p class="card-text">
                    Germany, where tradition meets innovation, and every castle
                    stands as a testament to a history rich in culture and
                    resilience.
                  </p>
  
                  <p><b>Price: $30</b></p>
                  <a
                    href="#booking"
                    class="btn btn-primary"
                    onclick="setDestinationValue('germany')"
                    >Book Place</a
                  >
                </div>
              </div>
            </div>
  
            <div class="col-md-4" id="india">
              <div class="card">
                <img src="Images/India.jpg" class="card-img-top" alt="India" />
                <div class="card-body">
                  <h5 class="card-title">
                    India
                    <div class="rating float-end">
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                    </div>
                  </h5>
                  <p class="card-text">
                    India, where ancient traditions meet modern wonders, and every
                    moment is a celebration of colors, flavors, and spirituality.
                  </p>
  
                  <p><b>Price: $1,500</b></p>
  
                  <a
                    href="#booking"
                    class="btn btn-primary"
                    onclick="setDestinationValue('india')"
                    >Book Place</a
                  >
                </div>
              </div>
            </div>
          </div>
  
          <!-- Row 3 -->
  
          <div class="row m-2 gy-3">
            <div class="col-md-4" id="sri_lanka">
              <div class="card">
                <img
                  src="images/srilanka.jpg"
                  class="card-img-top"
                  alt="Sri Lanka"
                />
                <div class="card-body">
                  <h5 class="card-title">
                    Sri Lanka
                    <div class="rating float-end">
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-half text-warning"></i>
                      <i class="bi bi-star text-warning"></i>
                    </div>
                  </h5>
                  <p class="card-text">
                    Sri Lanka: A teardrop in the Indian Ocean, where every drop
                    holds the essence of a thousand stories.
                  </p>
  
                  <p><b>Price: $120</b></p>
  
                  <a
                    href="#booking"
                    class="btn btn-primary"
                    onclick="setDestinationValue('sri_lanka')"
                    >Book Place</a
                  >
                </div>
              </div>
            </div>
  
            <div class="col-md-4" id="thailand">
              <div class="card">
                <img
                  src="images/Thailand.jpg"
                  class="card-img-top"
                  alt="Thailand"
                />
                <div class="card-body">
                  <h5 class="card-title">
                    Thailand
                    <div class="rating float-end">
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star text-warning"></i>
                    </div>
                  </h5>
                  <p class="card-text">
                    Thailand: Land of smiles, where every corner reveals a new
                    adventure and every dish is a journey for your taste buds.
                  </p>
  
                  <p><b>Price: $700</b></p>
                  <a
                    href="#booking"
                    class="btn btn-primary"
                    onclick="setDestinationValue('thailand')"
                    >Book Place</a
                  >
                </div>
              </div>
            </div>
  
            <div class="col-md-4" id="united_states">
              <div class="card">
                <img
                  src="images/UnitedStates.jpg"
                  class="card-img-top"
                  alt="United States"
                />
                <div class="card-body">
                  <h5 class="card-title">
                    United States
                    <div class="rating float-end">
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star text-warning"></i>
                    </div>
                  </h5>
                  <p class="card-text">
                    America, the land of dreams and diversity, where each state is
                    a chapter in the epic novel of the pursuit of happiness.
                  </p>
  
                  <p><b>Price: $600</b></p>
                  <a
                    href="#booking"
                    class="btn btn-primary"
                    onclick="setDestinationValue('united_states')"
                    >Book Place</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <!------- Services Section ------->
  
      <section class="min-vh-100" id="services">
        <h1 class="text-center m-3">
          <span class="text-warning fw-bold">S</span>ervices
        </h1>
        <div class="container mb-3">
          <!-- Row 1 -->
  
          <div class="row m-2 gy-3">
            <div class="col-md-4">
              <div class="card flex-column text-center">
                <img
                  src="Images/airport-transportation.jpg"
                  alt="Airport Transportation"
                  width="150"
                  class="img-fluid align-self-center py-3"
                />
                <div class="card-body">
                  <h5 class="card-title">
                    <b>Airport Transfers and Transportation</b>
                  </h5>
                  <p class="card-text">
                    Simplify your travel logistics with our airport transfer and
                    transportation services. Arrive at your destination
                    comfortably and on time, whether by private car, shuttle, or
                    other convenient options.
                  </p>
                </div>
              </div>
            </div>
  
            <div class="col-md-4">
              <div class="card flex-column text-center">
                <img
                  src="Images/Cruise packages.jpg"
                  alt="Cruise Package"
                  width="150"
                  class="img-fluid align-self-center py-3"
                />
                <div class="card-body">
                  <h5 class="card-title"><b>Cruise Packages</b></h5>
                  <p class="card-text">
                    Set sail on unforgettable adventures with our cruise packages.
                    Explore the world's most stunning destinations while enjoying
                    the comfort and luxury of top-tier cruise lines.
                  </p>
                </div>
              </div>
            </div>
  
            <div class="col-md-4">
              <div class="card flex-column text-center">
                <img
                  src="Images/group travel.webp"
                  alt="Group Travel"
                  width="150"
                  class="img-fluid align-self-center py-3"
                />
                <div class="card-body">
                  <h5 class="card-title"><b>Group Travel</b></h5>
                  <p class="card-text">
                    Embark on unforgettable group adventures with our group travel
                    services. Ideal for friends, family reunions, or corporate
                    outings, we manage all aspects of your group's journey,
                    ensuring a stress-free and enjoyable experience.
                  </p>
                </div>
              </div>
            </div>
          </div>
  
          <!-- Row 2 -->
  
          <div class="row m-2 gy-3">
            <div class="col-md-4">
              <div class="card flex-column text-center">
                <img
                  src="Images/travel resources and guides.jpg"
                  alt="Resource Guide"
                  width="150"
                  class="img-fluid align-self-center py-3"
                />
                <div class="card-body">
                  <h5 class="card-title"><b>Travel Resources and Guides</b></h5>
                  <p class="card-text">
                    Access a wealth of travel resources and guides on our website.
                    From destination insights to travel tips, we provide the
                    information you need to make informed decisions and maximize
                    your travel experience.
                  </p>
                </div>
              </div>
            </div>
  
            <div class="col-md-4">
              <div class="card flex-column text-center">
                <img
                  src="Images/travel insurance.png"
                  alt="Travel Insurance"
                  width="150"
                  class="img-fluid align-self-center py-3"
                />
                <div class="card-body">
                  <h5 class="card-title"><b>Travel Insurance</b></h5>
                  <p class="card-text">
                    Your safety is our priority. Explore worry-free with our
                    comprehensive travel insurance options. From medical coverage
                    to trip cancellations, we've got you covered.
                  </p>
                </div>
              </div>
            </div>
  
            <div class="col-md-4">
              <div class="card flex-column text-center">
                <img
                  src="Images/customer support.webp"
                  alt="Customer Service"
                  width="150"
                  class="img-fluid align-self-center py-3"
                />
                <div class="card-body">
                  <h5 class="card-title"><b> 24/7 Customer Support</b></h5>
                  <p class="card-text">
                    Enjoy peace of mind with our 24/7 customer support. Our
                    dedicated team is ready to assist you at any time, ensuring a
                    smooth and stress-free travel experience.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <!------- Gallery Section ------->
  
      <section class="min-vh-100 p-4 mb-5" id="gallery">
        <h1 class="text-center m-3">
          <span class="text-warning fw-bold">G</span>allery
        </h1>
        <div class="container">
          <!-- Row 1 -->
  
          <div class="row mb-2">
            <div class="col-md-4">
              <img
                src="images/Austraila.jpg"
                alt=""
                class="img-fluid rounded-3"
              />
            </div>
            <div class="col-md-4">
              <img
                src="images/canada.avif"
                alt=""
                class="img-fluid rounded-3"
              />
            </div>
            <div class="col-md-4">
              <img
                src="images/china.jpg"
                alt=""
                class="img-fluid rounded-3"
              />
            </div>
          </div>
  
          <!-- Row 2 -->
  
          <div class="row mt-4">
            <div class="col-md-4">
              <img
                src="images/India.jpg"
                alt=""
                class="img-fluid rounded-3"
              />
            </div>
            <div class="col-md-4">
              <img
                src="images/srilanka.jpg"
                alt=""
                class="img-fluid rounded-3"
              />
            </div>
            <div class="col-md-4">
              <img
                src="images/Thailand.jpg"
                alt=""
                class="img-fluid rounded-3"
              />
            </div>
          </div>
        </div>
      </section>
  
      <!------- About Section ------->
  
      <section class="min-vh-100 m-4" id="about">
        <h1 class="text-center m-3">
          <span class="text-warning fw-bold">About</span> Us
        </h1>
        <div class="container">
          <div class="row gy-3">
            <div class="col-lg-7">
              <img
                src="images/group travel.webp"
                alt=""
                class="img-fluid rounded-4"
              />
            </div>
  
            <div class="col-md-5">
              <h1>How Travel Agency Work</h1>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero,
                laboriosam sit, cumque maxime soluta dolorem ipsum rem eum
                sapiente voluptate ad beatae excepturi dolore enim accusantium sed
                unde totam alias. deleniti mollitia ipsum nobis animi nemo
                necessitatibus amet neque quae numquam similique consectetur omnis
                dolorem ipsa aspernatur totam officiis illum cum corrupti. Nemo?
                Vel maxime, nobis dicta nihil cumque hic quasi consequatur
                quibusdam sunt doloribus id illo dolor similique eum nulla
                veritatis officia blanditiis. Cupiditate itaque obcaecati id velit
                perspiciatis quam corrupti molestias.
              </p>
              <a href="" class="btn btn-primary btn-warning text-white w-auto"
                >Read More</a
              >
            </div>
          </div>
        </div>
      </section>
  
      <!------- Footer Section ------->
  
      <footer class="h-100 text-center" id="footer">
        <h1><span class="text-warning fw-bold">Wanderers</span> Way</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <ul class="fs-3">
          <li class="list-inline-item">
            <a href="#"><i class="bi bi-facebook text-black"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="#"><i class="bi bi-twitter text-black"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="#"><i class="bi bi-instagram text-black"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="#"><i class="bi bi-linkedin text-black"></i></a>
          </li>
        </ul>
        <p>Designed by <a href="">Wanderers</a></p>
        <p>©Copyright | All Rights Reserved</p>
      </footer>
  
      <script src="script.js"></script>
    </body>
  </html>