<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
    <a class="navbar-brand fw-bolder fs-1 pe-5 py-0" href="#home">
      <img
        src="images/Logo.png"
        alt="Wanderers way"
        width="80"
        height="80"
      />
    </a>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }
        form {
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
          display: block;
          margin-bottom: 8px;
        }
        input {
          width: 100%;
          padding: 8px;
          margin-bottom: 16px;
          box-sizing: border-box;
        }
        button {
          background-color: #4caf50;
          color: #fff;
          padding: 10px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
      </style>
    <nav class="navbar navbar-expand-lg z-2 py-0 sticky-top bg-white">
        <div class="container-fluid">
<a class="navbar-brand fw-bolder fs-1 pe-5 py-0" href="#home">

<!-- Login Modal -->
<div id="loginModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('loginModal')">&times;</span>
        <form id="loginForm" onsubmit="loginUser(); return false;">
            <label for="loginEmail">Email:</label>
            <input type="email" id="loginEmail" required>

            <label for="loginPassword">Password:</label>
            <input type="password" id="loginPassword" required>

            <button type="submit">Login</button>

            <div class="redirect-link">
                Don't have an account? <a href="#" onclick="openModal('registerModal')">Register here</a>
            </div>
        </form>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>