<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Registration and Login</title>
    <nav class="navbar navbar-expand-lg z-2 py-0 sticky-top bg-white">
        <div class="container-fluid">
          <a class="navbar-brand fw-bolder fs-1 pe-5 py-0" href="#home">
            <img
              src="images/Logo.png"
              alt="Wanderers way"
              width="80"
              height="80"
            />
          </a>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }
        form {
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
          display: block;
          margin-bottom: 8px;
        }
        input {
          width: 100%;
          padding: 8px;
          margin-bottom: 16px;
          box-sizing: border-box;
        }
        button {
          background-color: #4caf50;
          color: #fff;
          padding: 10px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
      </style>
</head>
<body>

<!-- Registration Modal -->
<div id="registerModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('registerModal')">&times;</span>
        <form id="registerForm" onsubmit="registerUser(); return false;">
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" required>

            <label for="contact">Contact:</label>
            <input type="text" id="contact" required>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" required>

            <label for="gender">Gender:</label>
            <select id="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>

            <button type="submit">Register</button>

            <div class="redirect-link">
                Already have an account? <a href="#" onclick="openModal('loginModal')">Login here</a>
            </div>
        </form>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
